<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/css/blaze.css" />
  <link rel="stylesheet" href="src/css/style.css" />
  <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
  <script src="/src/js/index.js" type="module" defer></script>
  <title>Global Goals</title>
</head>

<body>
  <header>
    <img src="src/assets/LOGOER/GG_logo-horizontal.png" alt="logo" class="logo" />
    <nav class="">
      <ul>
        <li><a href="#">NAV #1</a></li>
        <li><a href="#">NAV #2</a></li>
        <li><a href="#">NAV #3</a></li>
        <li><a href="#">🡒 Læs Mere</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
      laboriosam et deleniti odit mollitia porro molestiae, harum, itaque
      adipisci molestias error neque debitis iste excepturi! Nam culpa
      mollitia animi error.
    </p>

    <div id="grid-wrapper">
      <ul id="goal-grid"></ul>
    </div>
    <dialog id="dialog">
      <div id="slider">
        <div class="blaze-slider">
          <div class="blaze-container">
            <div class="blaze-track-container">
              <div class="blaze-track"></div>
            </div>
            <div class="pagination">
              <button class="blaze-prev" aria-label="Go to previous slide">
                ←
              </button>
              <div class="blaze-pagination"></div>
              <button class="blaze-next" aria-label="Go to next slide">
                →
              </button>
            </div>
          </div>
        </div>
      </div>
      <h1 id="title"></h1>
      <p id="description"></p>
    </dialog>

    <h2>TITLE</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
      vero dolorum quibusdam dolores voluptatibus nesciunt dolor sed earum
      aperiam consequuntur vel aliquid suscipit fuga quae aut tempore animi
      modi consectetur.
    </p>

    <h2>TITLE</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolore
      unde corrupti tempora minima repudiandae ducimus quidem aspernatur hic
      sunt? Repellendus veritatis quaerat itaque in minima facilis dicta,
      maxime vitae.
    </p>
  </section>

</body>

</html>